# 판다스 기초 & CCTV 데이터 분석
## 01. CCTV 데이터 불러오기

In [1]:
from matplotlib import font_manager
f_path = "C:\WINDOWS\FONTS\malgun.ttf"
font_manager.FontProperties(fname=f_path).get_name()
from matplotlib import rc
rc("font", family='Malgun Gothic')
import matplotlib.pyplot as plt
# 사용하는 모듈 불러오기
import pandas as pd
import numpy as np

In [2]:
# 데이터 불러오기
cctv_seoul = pd.read_csv("J:/zero_base_school/data/01_cctv/01. Seoul_CCTV.csv", 
                         encoding="utf-8")
cctv_seoul.head()
# cctv_seoul.columns
# cctv_seoul.columns[0]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [9]:
cctv_seoul.rename(columns={cctv_seoul.columns[0]:"구별"},inplace=True)
cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [3]:
#pop_seoul = pd.read_excel("J:/zero_base_school/data/01_cctv/01. Seoul_Population.xls", header=2, usecols="B,D,G,J,N")
pop_seoul = pd.read_excel("../data/01_cctv/01. Seoul_Population.xls", 
                          header=2, usecols="B, D, G, J, N")
pop_seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10124579  9857426  267153   1365126
1  종로구    164257   154770    9487     26182
2   중구    134593   125709    8884     21384
3  용산구    244444   229161   15283     36882
4  성동구    312711   304808    7903     41273

In [11]:
# 컬럼 이름 바꾸기
pop_seoul.rename(columns={pop_seoul.columns[0] : "구별",
                          pop_seoul.columns[1] : "인구수",
                          pop_seoul.columns[2] : "한국인",
                          pop_seoul.columns[3] : "외국인",
                          pop_seoul.columns[4] : "고령자"},
                 inplace=True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

## 02. Pandas 기초
- 파이썬에서 R 만큼의 강력한 데이터 핸들링 성능을 제공
- 단일 프로세스에서 최대 효율
- 코딩 가능하고 응용 가능한 엑셀로 받아들여도 됨
- 누군가는 스테로이드를 맞은 엑셀이라고도 표현함
- 판다스의 데이터 형 구성의 기본은 series
- 날짜를 이용할 수 있다
- 판다스에서 가장 많이 사용하는 데이터 형태는 데이터 프레임
- 인덱스와 컬럼을 지정하면 된다


### series
- index와 value로 되어 있음
- 한가지 데이터 타입만 가질 수 있음

In [7]:
# 판다스의 데이터 형태 구성의 기본은 series
# 파이썬에서 str은 판다스에서 object라고 나온다고 생각하면 됨
s = pd.Series([1, 3, 5, np.nan, 6, 8], dtype=np.float64)
s = pd.Series(np.array([1, 3, 5, np.nan, 6, 8]))
s = pd.Series({"key" : "value"})
s

key    value
dtype: object

In [16]:
# 날짜 이용
dates = pd.date_range("20130101", periods= 6 )
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [25]:
# 판다스에서 가장 많이 사용하는 데이터 형태는 데이터 프레임
df = pd.DataFrame(np.random.randn(6, 4), index= dates,
                  columns= ["A", "B", "C", "D"])
#df
# df.head()
# df.tail()
# df.index
# df.columns
# df.values
# df.info()
# df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.009613 -0.010553  0.023550 -0.992089
std    0.843240  0.623004  1.360652  1.752932
min   -1.073468 -0.925624 -1.312937 -2.463180
25%   -0.576290 -0.355441 -0.955156 -2.103501
50%   -0.045679  0.144099 -0.437119 -1.874252
75%    0.679261  0.222294  0.962736 -0.003071
max    1.054756  0.847704  2.026953  1.818411

In [32]:
# 데이터 정렬
df.sort_values(by = "B", ascending=False)
# 특정 컬럼만 읽기
df["A"]
#slice를 하는 경우 끝을 포함함
df[0:3]
df["20130102":"20130104"]
# slicing을 하는 loc 기능
df.loc[:, ["A","B"]]
df.loc["20130102" : "20130104" , ["A","B"]]
df.loc["20130102" , ["A","B"]]

A   -0.645366
B   -0.515046
Name: 2013-01-02 00:00:00, dtype: float64

In [37]:
#iloc 기능 : 번호로만 접근
# 컴퓨터가 인식하는 인덱스 값으로 선택
df.iloc[3]
df.iloc[3:5, 0:2]
df.iloc[[1, 2, 4], [0, 2]]
df.iloc[:, 1:3]
df

                   A         B         C         D
2013-01-01 -1.073468  0.164824 -0.659694 -2.057457
2013-01-02 -0.645366 -0.515046 -1.312937 -2.118849
2013-01-03  0.277704  0.241450 -0.214545 -1.691046
2013-01-04  1.054756  0.847704 -1.053643  0.559588
2013-01-05  0.813113 -0.925624  2.026953 -2.463180
2013-01-06 -0.369063  0.123375  1.355163  1.818411

In [39]:
# 특정 조건에 따라 불러오기
df[df["A"] > 0]
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.164824       NaN       NaN
2013-01-02       NaN       NaN       NaN       NaN
2013-01-03  0.277704  0.241450       NaN       NaN
2013-01-04  1.054756  0.847704       NaN  0.559588
2013-01-05  0.813113       NaN  2.026953       NaN
2013-01-06       NaN  0.123375  1.355163  1.818411

In [45]:
# 새로운 컬럼을 추가
df["E"] = ["one", "one", "two", "three", "four", "three"]
df
# 특정 요소가 있는지 확인
df["E"].isin(["two", "four"])
# 특정 요소가 있는 행만 선택
df[df["E"].isin(["two", "four"])]

                   A         B         C         D      E
2013-01-01 -1.073468  0.164824 -0.659694 -2.057457    one
2013-01-02 -0.645366 -0.515046 -1.312937 -2.118849    one
2013-01-03  0.277704  0.241450 -0.214545 -1.691046    two
2013-01-04  1.054756  0.847704 -1.053643  0.559588  three
2013-01-05  0.813113 -0.925624  2.026953 -2.463180   four
2013-01-06 -0.369063  0.123375  1.355163  1.818411  three

In [46]:
# 특정 컬럼 제거
df
del df["E"]
df

                   A         B         C         D
2013-01-01 -1.073468  0.164824 -0.659694 -2.057457
2013-01-02 -0.645366 -0.515046 -1.312937 -2.118849
2013-01-03  0.277704  0.241450 -0.214545 -1.691046
2013-01-04  1.054756  0.847704 -1.053643  0.559588
2013-01-05  0.813113 -0.925624  2.026953 -2.463180
2013-01-06 -0.369063  0.123375  1.355163  1.818411

In [47]:
# 각 컬럼의 누적합
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -1.073468  0.164824 -0.659694 -2.057457
2013-01-02 -1.718834 -0.350222 -1.972630 -4.176306
2013-01-03 -1.441129 -0.108772 -2.187175 -5.867353
2013-01-04 -0.386373  0.738932 -3.240818 -5.307765
2013-01-05  0.426739 -0.186691 -1.213865 -7.770944
2013-01-06  0.057677 -0.063317  0.141298 -5.952533